<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5C980391-26B5-454B-BEA6-8E44A75F9D37}" Name="QL_BCSL" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../QL_BCSL.cdm"/>
		<Model Expanded="Yes" ID="{FEC2706B-FCF7-4CAF-84DE-2B08D46786A5}" Name="QL_BCSL" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="QL_BCSL.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
